<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Nama    : Danar Mukti Wibowo
        Kelas   : R57
        Protdi  : Teknik Informatika
        Matkul  : Pemrograman Web Dasar
        P5
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        img {
            width: 100px;
            height: 100px;
            
        }

        header {
            display: flex;
            justify-content: center;
            
        }

        form {
            display: flex;
            justify-content: center;
        }
        
       

    </style>
    <!--
        Nama    : Danar Mukti Wibowo
        Kelas   : R57
        Protdi  : Teknik Informatika
        Matkul  : Pemrograman Web Dasar
        P5
    -->
</head>
<body>
    <div class="container">
        <div class="formbox">
            <header align="center">
                <table>
                    <tr>
                      <td align="left" ><img src="NThBNEFBNzYtMjBEMS00MEIxLUJFMjAtRjYxMzNDQTAzOUIz.png" alt=""></td><br>
                      <td align="left" class="head" width="100"></td>
                      <td align="left" class="head" ><b><center>UNINDRA INDRAPRASTA PGRI</center><center> UNINDRA </center><br> Jl. Nangka No.58 Tanjung Barat - Jaksel </b></td>
                      <td align="left" class="head" width="100"></td>
                    </tr>
                </table>
            </header>
            <br>
            <div style="background-color: blue; height: 5px; width: 1000px;">.</div>
            <h1 align="center">BIODATA MAHASISWA</h1> <br>
            <form>
                <table align="center">
                  <tr>
                    <td align="left">Nama</td>
                    <td align="left">: <input type="text" name="first" /></td>
                  </tr>
                  <tr>
                    <td align="left">Alamat</td>
                    <td align="left"><center>: <textarea name="" id="" cols="50" rows="10"></textarea></center></td>
                  </tr>
                  <tr>
                    <td align="left">TANGGAL LAHIR</td>
                    <td align="left">: <input type="date" name="date" /></td>
                  </tr>
                  <tr>
                    <td align="left">TELP</td>
                    <td align="left">: <input type="telp" name="telp" /></td>
                  </tr>
                  <tr>
                    <td align="left">Email</td>
                    <td align="left">: <input type="email" name="email" /></td>
                  </tr>
                  <tr>
                    <td align="right"></td>
                    <td align="center"><input type="submit" name="submit" value="SIMPAN" /><input type="submit" name="cancel" value="BATAL" /></td>
                  </tr>
                </table>
              </form>
        </div>
    </div>
</body>
</html>